[33mcommit 077e7b330a9ad0de49bdf5500136d0ce3ee4d7aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Josh <josh@torkington.au>
Date:   Sat Sep 21 18:07:07 2024 +1000

    Edit README.md and hello_world.txt

[33mcommit 232538907c845a4d5239ab7dc6110034359cce0d[m
Author: Josh <josh@torkington.au>
Date:   Sat Sep 21 17:59:59 2024 +1000

    Add hello_world.txt

[33mcommit cee82904d16e85a9fa973c6dd4c4fe324c17ddb8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jtor014 <31468251+jtor014@users.noreply.github.com>
Date:   Sat Sep 21 17:52:27 2024 +1000

    Initial commit
